<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.vignesh.pcl.fragments.TournamentListFragment"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_homeContainerFragment"
            app:destination="@id/homeContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeContainerFragment"
        android:name="com.vignesh.pcl.fragments.HomeContainerFragment"
        android:label="HomeContainer" />
    <argument
        android:name="tournamentId"
        app:argType="string" />
</navigation>
